# === ОБЯЗАТЕЛЬНО ===
# Публичный IP-адрес твоего VPS
VPN_SERVER_IP=YOUR_SERVER_IP

# === ОПЦИОНАЛЬНО ===
# Внешний порт (по умолчанию 1194)
# Можно поставить нестандартный, например 50679
VPN_PORT=1194
